{
  "name": "fitbit-twitter",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "fitbit": {
    "appUUID": "3344bcba-4f57-4b62-b6de-44c49fcab89d",
    "appType": "app",
    "appDisplayName": "TweetFit",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "fitbit-google-analytics": "^1.2.0"
  }
}
